is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NET_Web_API_CRUD_Operation_Using_SQL_Server_Stored_Procedures
build_property.RootNamespace = ASP.NET_Web_API_CRUD_Operation_Using_SQL_Server_Stored_Procedures
build_property.ProjectDir = C:\Users\mihir\OneDrive\Desktop\C#\WebAPi_NETcore\ASP.NET Web API CRUD Operation Using SQL Server Stored Procedures\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mihir\OneDrive\Desktop\C#\WebAPi_NETcore\ASP.NET Web API CRUD Operation Using SQL Server Stored Procedures
build_property._RazorSourceGeneratorDebug = 
